<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/currentDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="Mon, Apr 11, 2022" />

    <TextView
        android:id="@+id/currentTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        android:text="09:00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/windTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="135dp"
        android:text="Wind: 17 km/h, North North West" />

    <TextView
        android:id="@+id/rainProbabilityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="50dp"
        android:text="Rain probability: 2%" />

    <TextView
        android:id="@+id/currentTemperatureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="05"
        android:textSize="54sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/weatherStateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="8dp"
        android:text="Partly cloudy" />

    <TextView
        android:id="@+id/maxDayTemperatureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="8dp"
        android:text="9" />

    <TextView
        android:id="@+id/minDayTemperatureTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="50dp"
        android:text="1" />

</androidx.cardview.widget.CardView>